{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": "./src",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["src", "global.d.ts"],
  "exclude": ["node_modules", "dist", "android", "**/*.test.{ts,tsx}"]
}
